
================================================================================
SEED 1/10: S0051
================================================================================

TARGET: Disfruto hacer cosas interesantes con mis amigos.
KNOWN:  I enjoy doing interesting things with my friends.

LEGO BREAKDOWN:
  1. [A] disfruto                            = I enjoy
  2. [A] hacer                               = doing
  3. [A] cosas                               = things
  4. [A] interesantes                        = interesting
  5. [A] con                                 = with
  6. [A] mis                                 = my
  7. [A] amigos                              = friends

================================================================================
SEED 2/10: S0077
================================================================================

TARGET: I'm surprised at how quickly I'm starting to understand.
KNOWN:  Estoy sorprendido de lo rápidamente que estoy comenzando a comprender.

LEGO BREAKDOWN:
  1. [M] estoy sorprendido                   = I'm surprised
  2. [M] de lo rápidamente que               = at how quickly
  3. [M] estoy comenzando                    = I'm starting
  4. [M] a comprender                        = to understand

================================================================================
SEED 3/10: S0110
================================================================================

TARGET: Somos amigos, y después de que terminemos me gustaría relajarme
KNOWN:  We're friends, and after we finish I'd like to relax

LEGO BREAKDOWN:
  1. [A] somos                               = we are
  2. [A] amigos                              = friends
  3. [A] y                                   = and
  4. [A] relajarme                           = to relax
  5. [M] después de que terminemos           = after we finish
  6. [M] me gustaría                         = I'd like

================================================================================
SEED 4/10: S0186
================================================================================

TARGET: ¿Quieres hablar de algo diferente la semana próxima?
KNOWN:  Do you want to talk about something different next week?

LEGO BREAKDOWN:
  1. [A] Quieres                             = Do you want
  2. [A] hablar                              = to talk
  3. [A] de                                  = about
  4. [A] algo                                = something
  5. [A] diferente                           = different
  6. [M] la semana próxima                   = next week

================================================================================
SEED 5/10: S0225
================================================================================

TARGET: Te daría una respuesta si pudiera.
KNOWN:  He would give you an answer if he could.

LEGO BREAKDOWN:
  1. [A] te                                  = you
  2. [A] daría                               = he would give
  3. [M] una respuesta                       = an answer
  4. [M] si pudiera                          = if he could

================================================================================
SEED 6/10: S0255
================================================================================

TARGET: ¿Cuándo crees que estarás preparado para salir?
KNOWN:  When do you think you'll be ready to leave?

LEGO BREAKDOWN:
  1. [A] cuándo                              = when
  2. [A] crees                               = you think
  3. [A] que                                 = that
  4. [M] estarás preparado                   = you'll be ready
  5. [M] para salir                          = to leave

================================================================================
SEED 7/10: S0293
================================================================================

TARGET: Tengo que descubrir dónde va a reunirse conmigo.
KNOWN:  I have to find out where he's going to meet me.

LEGO BREAKDOWN:
  1. [A] descubrir                           = to find out
  2. [A] dónde                               = where
  3. [M] tengo que                           = I have to
  4. [M] va a                                = he's going to
  5. [M] reunirse conmigo                    = to meet me

================================================================================
SEED 8/10: S0502
================================================================================

TARGET: Casi se perdió porque giró a la izquierda en lugar de a la derecha.
KNOWN:  She almost got lost because she turned left instead of right.

LEGO BREAKDOWN:
  1. [A] porque                              = because
  2. [A] giró                                = she turned
  3. [M] casi se perdió                      = she almost got lost
  4. [M] a la izquierda                      = left
  5. [M] en lugar de                         = instead of
  6. [M] a la derecha                        = right

================================================================================
SEED 9/10: S0511
================================================================================

TARGET: Las noticias tardaron varias horas en llegar a todos en la oficina.
KNOWN:  The news took several hours to reach everyone in the office.

LEGO BREAKDOWN:
  1. [A] tardaron                            = took
  2. [A] en                                  = in
  3. [M] las noticias                        = the news
  4. [M] varias horas                        = several hours
  5. [M] en llegar                           = to reach
  6. [M] a todos                             = everyone
  7. [M] la oficina                          = the office

================================================================================
SEED 10/10: S0589
================================================================================

TARGET: Ella me dijo que acababa de ver el último autobús.
KNOWN:  She told me she'd just seen the last bus.

LEGO BREAKDOWN:
  1. [A] ella                                = she
  2. [A] que                                 = that
  3. [A] ver                                 = to see
  4. [A] autobús                             = bus
  5. [M] me dijo                             = told me
  6. [M] acababa de                          = had just
  7. [M] el último                           = the last
